{
  "name": "emaily",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "cszatma <cs@christopherszatmary.com>",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.4.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "stripe": "^5.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.69.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-supertest-cookie-fix": "^1.0.0",
    "lint-staged": "^7.0.4",
    "mockgoose": "^7.3.5",
    "nodemon": "^1.17.2",
    "npm-run-all": "^4.1.2",
    "passport-mock-strategy": "^1.0.0",
    "prettier": "^1.11.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": "8.11.1",
    "yarn": "1.6.0"
  },
  "scripts": {
    "build:server": "babel src -d build --ignore __tests__",
    "build:client": "yarn --cwd client run build",
    "build": "npm-run-all -s clean:* build:* move-client",
    "clean:server": "rm -rf build",
    "clean:client": "cd client && rm -rf build",
    "clean": "npm-run-all clean:*",
    "eslint": "eslint --fix \"src/**/*.js\"",
    "flow": "flow",
    "flow-typed-install": "flow-typed install -s -i dev",
    "heroku-postbuild": "npm-run-all -s build \"install:client --production\"",
    "install:client": "yarn --cwd client install",
    "move-client": "mv client/build build/client",
    "postinstall": "yarn run install:client",
    "precommit:server": "lint-staged",
    "precommit:client": "yarn --cwd client run precommit",
    "precommit": "npm-run-all precommit:*",
    "prettier:server": "prettier --write \"src/**/*.js\"",
    "prettier:client": "yarn --cwd client run prettier",
    "prettier": "npm-run-all prettier:*",
    "start": "node build/index.js",
    "start-server": "nodemon src/index.js --exec babel-node",
    "start-client": "yarn --cwd client run start",
    "start-dev": "concurrently \"yarn start-server\" \"yarn start-client\" --names \"Server,Client\" -c \"red,blue\"",
    "test:server": "jest --watch",
    "test:client": "yarn --cwd client run test",
    "test": "npm-run-all test:*"
  },
  "prettier": {
    "parser": "flow",
    "trailingComma": "all",
    "singleQuote": true,
    "tabWidth": 4
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "flow"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/client/"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "client/"
    ]
  }
}
